*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
/* header styles */
 i {
    color: #AD8360;
    font-size: 3rem;
    margin-right: 1rem;
    margin-left: 1rem;
}
header{
    display:flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.6rem;
    height: 50px;
}
.logo{
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: oblique; 
    font-size: 2rem;
}
nav ul li{
    list-style: none;
    display: inline;
    margin-left: 2rem;
    margin-right: 4rem;
}
.tel a{
    color:#AD8360;
    font-size: 2rem;
    margin-right: 1rem;
}
.tel {
    list-style: none;
}
span{
    color:#E1B98A;
    font-size: 2.4rem;
    font-family: cursive;
}
#menu-btn{
    display: none;
}
#mobileMenu{
    display: none;
}
.logoMobile{
    display: none;
}

/* section */
/* Define the styles for the banner section */

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 500px; /* Set the maximum height for the banner section */
    overflow: hidden; /* Hide any overflowing content */
    margin-top: 2.5rem;
  }
  
  .banner-left{
    flex: 1;
    position: relative;
    max-width: 40%;
  }
  .banner-right {
    flex: 1;
    position: relative;
    max-width: 60%; /* Set the maximum width for each banner image */
    color: white;
  }
  .banner-left img {
    max-width: 100%; /* Adjust the width as per your preference */
    max-height: 100%;
  }
  .banner-right img {
    width: 100%;
    height: auto;
      opacity: 0.7;
      filter: brightness(40%);
  }
  .banner-right::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    filter: blur(10px); /* Apply the blur effect to the right image */
    z-index: -1;
  }
  .content1 {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .banner-left .button-container {
    position: absolute; /* Position the button container absolutely */
    bottom: 20px;
    left: 0;
    right: 0;
    text-align: center;
  }
  .content2 {
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    text-align: left;
  }
  .content2 i{
    font-size: 5rem;
    color: rgba(0, 0, 0, 0.3);
    margin-bottom: 2rem;
  }
  .content2 h1{
    font-size: 4rem;
    margin-bottom: 1.5rem;
  }
  .content2 p {
    font-size: 1.5rem;
  }
  
  .button-container button {
    background-color: transparent;
    border: 2px solid #AD8360; /* Add a border with a 2px width and black color */
    color: #AD8360;
    padding: 1rem 2rem;
    border-radius: .4rem;
    font-size: 1.5rem;
    cursor: pointer;
    transition: 0.1s all;
  }
  .button-container button:hover {
    background-color: #AD8360;
    color: white;
    background-color: transparent;
    border: 2px solid#AD8360; /* Add a border with a 2px width and black color */
    color: #AD8360;
  }
  .shop-btn {
    margin-top: 2rem;
    background-color: #88551c ;
    border: none;
    color: white;
    padding: 1rem 2rem;
    border-radius: .4rem;
    font-size: 1.5rem;
    cursor: pointer;
    transition: 0.1s all;
  }
  .shop-btn:hover{
    background-color: white;
    border: 2px solid #E1B98A; /* Add a border with a 2px width and black color */
    color: #E1B98A;
  }
  .content1 h2 {
    font-size: 3.5rem;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 1rem;
    font-weight: 300;
  }
  
  .spell-text{
    font-size: 1.5rem;
  }
  
  /* about section styles */
  section.about{
    background-color: rgba(199, 196, 196, 0.87) ;
    display: flex;
    max-height: auto;
  }
  
  .about-text {
    margin-top: 3rem;
  }
  .about-text>h2{
    font-size: 3rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    margin-bottom: 2rem
  }
  .our-brand {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  .about-card {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    text-align: center;
  }
  .card-left img{
    width: 100%;
    height: auto;
  }
  .card-right {
    color: white;
    background-image: url('./c7405783a5dbe18d436fe500f401edf6.jpg');
    background-size: contain;
    background-repeat:repeat;
    margin-right: 5rem;
    text-align: left;
  }
  .right-container {
    padding: 4rem;
  }
  .card-container {
    perspective: 1000px;
  }
  
  .card {
    position: relative;
    width: 500px;
    height: 350px;
    transform-style: preserve-3d;
    transition: transform 0.5s;
  }
  
  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .card-front {
    z-index: 2;
    max-width: 70%;
    text-align: center;
    margin-left: 3rem;
    margin-top: 3rem;
  }
  div.card-front img{
    width: 100%;
    max-height: 41rem;
    height: auto;
  }
  .card-back {
    transform: rotateY(180deg);
    z-index: 1;
    text-align: center;
    top: 10%;
    right: 0;
    left: 30%;
    background-color: white;
    border: 1px solid #E1B98A;
    width: 50%;
  }
  .back-card-text{
    top: 40%;
    position: absolute;
  }
  .back-card-text h3{
    font-size: 2rem;
  }
  .back-card-text p {
    font-size: 1.5rem;
  }
  .card-container:hover .card {
    transform: rotateY(180deg);
  }
  .card-right{
    width:60%;
  }
  .card-left{
    width: 40%;
  }
  .card.is-flipped {
    transform: rotateY(180deg);
  }
  .right-container p{
    font-size: 1.3rem;
  }
  .right-container h2{
    font-size: 1.8rem;
  }

  /* best sellers section */
  .product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.product-card {
  perspective: 1000px;
  width: calc(25% - 10px);
  margin-bottom: 20px;
}

.product-face {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: transform 0.8s;
  border-radius: 10px;
  overflow: hidden;
}

.product-front {
  z-index: 2;
  background: #fff;
  box-shadow: 0 .5rem 1rem 0 rgba(0,0,0,0.2);
}

.product-back {
  transform: rotateY(180deg);
  background: #f9f9f9;
  text-align: center;
  padding: 2rem;
}

.product-card:hover .product-front {
  transform: rotateY(-180deg);
}

.product-card:hover .product-back {
  transform: rotateY(0);
}

.product-card img {
  width: 100%;
  height: auto;
}

.product-card h2 {
  /* margin: 2rem 0 1rem 0; */
  margin-left: 2rem;
  margin-top: 1.5rem;
}

.product-card p {
  text-align: center;
  margin-left: 2rem;
  margin-top: 1rem;
  color: #666;
  font-size: 1.5rem;
}
.product-back ul li { 
  font-size: 1.5rem;
  text-align: left;
}
.shop-btn2 {
  margin: 0 auto;
  background-color: #88551c ;
  border: none;
  color: white;
  padding: 1rem;
  border-radius: .4rem;
  font-size: 1.5rem;
  cursor: pointer;
  display: block;
}
  .section-three h1 {
    font-size: 3.5rem;
    text-align: center;
    margin-top: 2rem;
  }
  p.best{
    font-size: 1.6rem;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .best-sellers {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;
    flex-basis: 25%;
  }
  .product-card {
    perspective: 1000px;
    width: 30rem;
    height: 40rem;
  }
  
  .product-face {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: transform 0.8s;
    border-radius: 10px;
    overflow: hidden;
  }

  /* best offers section */
  .best-offers {
    display: flex;
  }
  .description-giveaway {
    display: flex;
    align-items: center;
    width: 100%;
  }
  .giveaway-section h2{
    font-size: 2.5rem;
    text-align: left;
    margin-bottom: 1rem;
  }
  .p2{
    margin-top: 2rem;
  }
  .giveaway-text p{
    font-size: 1.5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .description-giveaway img{
    max-width: 300px;
    width: 100%;
    height: auto;
  }
  .giveaway-btn{
    background-color: black;
    color: white;
    padding: 1rem;
    font-size: 1.5rem;
    margin-top: 4rem;
  }
  .image-shop img {
   width: 100%;
   height: auto;
   padding: 1rem;
  }

  /* gallery styles */
  .gallery{
    font-size: 3rem;
    text-align: center;
  }

  /* footer styles */
  .btn{
    background-color: white;
    color: black;
    padding: .6rem;
    font-size: 1.3rem;
    margin-top: 4rem;
  }
footer {
    background-color: #333;
    color: #fff;
    padding: 2rem 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
footer p{
  font-size: 1.5rem;;
}
.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-column {
    flex: 1;
    padding: 1rem;
}

.footer-column h3 {
    margin-bottom: 1rem;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}
footer h3{
  font-size: 1.7rem;
}
.footer-column ul li {
    margin-bottom: 0.5rem;
}

.footer-column ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}

.footer-column .social-media {
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
}
.footer-column .social-media li {
    margin-bottom: 0.5rem;
}

.footer-column .social-media li a {
    color: #fff;
    text-decoration: none;
}

.footer-column.social-media li a i {
    font-size: 1.5rem;
}

.footer-column .social-media li a i:hover {
    color: #ccc;
}
input[type='email']{
  padding: .6rem;
}
.footer-bottom {
    background-color: #222;
    color: #fff;
    padding: 1rem;
    text-align: center;
    margin-top: 1rem;
}

@media screen and (max-width: 768px) {
    .footer-content {
        flex-direction: column;
    }

    .footer-column {
        margin-bottom: 1rem;
    }
}
  @media (max-width: 1040px){
    .giveaway-section h2{
      font-size: 2.5rem;
      text-align: left;
    }
  }
  @media (max-width: 496px){
    .description-giveaway{
      flex-direction: column;
    }
  }
  
  @media (max-width: 768px) {
    .banner {
      flex-direction: column; /* Stack the banner images vertically on small screens */
      max-height: none; /* Reset the maximum height */
    }
    .right-container p{
      font-size: 1.4rem;
    }
    .about{
      flex-direction: column;
    }
    .banner-left,
    .banner-right {
      max-width: 100%; /* Allow each banner image to take full width on small screens */
    }
    .best-sellers{
      flex-basis: 50%; 
      padding-left: 1rem;
      padding-right: 1rem;
    }
    .card-container .card {
      transform: rotateY(180deg);
    }
    .card {
      text-align: center;
      width: 100%;
      height: 350px;
    }
    .card-back {
      left: 25%;
    }
    .back-card-text{
      padding: 1rem;
    }
    .card.is-flipped {
      transform: rotateY(0deg);
    }
    .about-text{
      padding: 2rem;
    }
    .product-card {
      width: 20rem;
      height: 20rem;
    }
    .giveaway-text {
      padding: 1rem;
    }
    .product-card h2{
      font-size: 1.2rem;
    }
    .product-card p{
      font-size: 1.1rem;
      text-align: center;
      margin-bottom: .5rem;
    }
    .section-three h1 {
      font-size: 1.5rem;
    }
    .best-offers {
      flex-direction: column;
    }
    .gallery{
      font-size: 2.2rem;
      margin-left: 1rem;
    }
    #icon {
      color: #E1B98A;
      margin-right: 1rem;
    }
  }
/* media queries */
@media (max-width: 970px) {
    i{
        margin-left: 1rem;
        margin-right: 1rem;
        font-size: 1.8rem;
    }
    nav{
        display: none;
    }
    #menu-btn{
        display: inline;
        margin-right: 3rem;
    }
    .logo, .logoMobile {
        display: inline;
    }
    .tel a{
        display: none;
    }
    header{
        font-size: 1.4rem;
    }
    .best-sellers{
      display:grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      text-align: center;
    }
    #mobileMenu{
        position: fixed;
        top:0;
        right:0;
        width:40%;
        z-index:999;
        background-color: rgba(255, 255, 255, 0.212);
        backdrop-filter: blur(10px);
        box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
        flex-direction: column;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
    }
    #mobileMenu ul li {
        width:100%;
        display: block;
    }
    #mobileMenu ul li:first-child{
       margin-bottom: 1rem;
    }
    .content1 h2 {
      font-size: 2.5rem;
    }
    .content2 i{
      font-size: 3rem;
      color: rgba(0, 0, 0, 0.3);
    }
    .content2 h1{
      font-size: 2.5rem;
    }
    .spell-text{
      font-size: 1.2rem;
    }
    .content2 p {
      font-size: 1rem;
    }
    .card-right {
      margin-right: 2rem;
    }
    .right-container {
      padding: 4rem;
    }
    .about-card{
      flex-direction: column;
    }
    .about-card img{
      display: none;
    }
    div.card-front img {
      max-height: 35rem;
    }
    div.card-front{
     left: 10%;
    }
    .card-right{
      width:100%;
    }
    .card-left{
      width: 100%;
    }
    .shop-btn2{
      font-size: 1rem;
    }
    .description-giveaway img{
      max-width: 300px;
      width: 100%;
      height: auto;
    }
  
    .image-shop img {
     width: 100%;
     height: auto;
    }
    .best {
        padding: 1rem;
    }
}
@media (max-width:423px){
    #mobileMenu{
        width: 100%;
    }
    .best-sellers{
      display:grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      text-align: center;
    }
}
@media (max-width:1180px){
  .content1 h2 {
    font-size: 2.5rem;
  }
  .content2 i{
    font-size: 3rem;
  }
  .content2 h1{
    font-size: 2.8rem;
  }
  .content2 p {
    font-size: 1.3rem;
  }
  .spell-text{
    font-size: 1.1rem;
  }
}
@media (max-width:912px){
  .content1 {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
}
@media (max-width:375px){
  .content1 {
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .content1 h2 {
    font-size: 1.5rem;
  }
  .content2 i{
    font-size: 1.5rem;
  }
  .content2 h1{
    font-size: 2rem;
  }
  .content2 p {
    font-size: 1rem;
  }
  .button-container button ,.shop-btn {
    padding: .5rem 1rem;
    border-radius: .4rem;
    font-size: 1rem;
  }
  .spell-text{
    font-size: 1rem;
  }
}

#fade-in-section {
  opacity: 0;
  transition: opacity 0.8s ease-in;
}
.fade-in {
  opacity: 1;
}
